{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bookDB;Username=postgres;Password=krish123"
  },
  "Jwt": {
    "Key": "there is this guy named as krish is not good at anything",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
